<html>
<head><title>Why so Serious??</title>
<link rel="stylesheet" type="text/css" href="skiller.css">
</head>
<body background="4.jpg">
<h2>Why So Serious.com</h2>
<a href="home.html">BACK</a>
<div align="left">
<figure>
<figcaption>FOUNDERS</figcaption>
<img src="abc.png" style="height:450px;width:300px;float:left"/>
</figure>
</div>
<div align="center">
<fieldset>
<legend class="kfont">ABOUT US</legend>
Started on 3rd July 2016 . Founders are <b>Shiva Karthik</b> & <b>Keerthana Ashok</b>.
This idea struck their mind when they discovered about the increase in crime rate in India. 
To ease the Criminals with  better access to weapons and required plan . 
This is our first move towards a better world :P :P 
</fieldset>
</div>
</body>
</html>